<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <style>
      @media screen and (min-width: 768px) and (orientation: landscape) {
          #container {height: 900px;}
      }
    table {
      width:70%;  /* 표의 너비 */
      border:1px solid #222; /* 1픽셀짜리 표 테두리 */
      border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
    }
    thead {
      background:#eee;  /* 제목 행의 배경 색 */
    }
    th, td {
      border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
      padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
      font-size:0.8em;  /* 셀의 글자 크기 */
    }
    a, a:visited {
        color:#999;
        text-decoration: none;
    }
    #sns > ul {
        padding-left:0;
    }
    #sns > ul >li {
        display:inline-block;
        width:90px;
    }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <img src="images/pf.jpg" alt="">
                <h1>Chanhee Han</h1>    
                <p>확장된 세계(Expanded World)에 오신 것을 환영합니다.</p>
            </div>
            <div id="detail">
                <p>Incheon, Korea</p>
                <p>gkscksgml8156@gmail.com</p>                                 
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <ul>
                    <li>
                        <a href="http://www.instagram.com/chanee_han" target="_blank">instaram</a>
                    </li>
                    <li>
                        <a href="http://www.instagram.com/self_portrait_han" target="_blank">instagram 글</a>
                    </li>
                    <li>
                        <a href="http://brunch.co.kr/@jungdam" target="_blank">brunch 글</a>
                    </li>
                </ul>
            </div>           
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p>수학과 <mark>웹개발 코딩</mark>에 관심이 있습니다.
                    <br>현재 인천의 자취방에서 코딩 중입니다.</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>수학 강사 및 과외
                        <ul>
                            <li><b>ns class 수학 전임 강사</b></li>
                            <li>몰입 영수 학원 1대1 수업</li>
                        </ul>
                    </li>
                    <li>수학 문항 제작
                        <ul>
                            <li><i>프리윌린 고등학교 수학 문항제작 외주 업무</i></li>
                        </ul>
                    </li>
                </ul>
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>
                <a href="my_practice.html">도서 판매 가상 사이트 ver.1</a>
                <a href="my_practice2.html">도서 판매 가상 사이트 ver.2</a>
            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                    <caption>학력 사항</caption>
                    <thead>
                        <tr>
                            <th>출신학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>인하대학교</td>
                            <td>수학교육과</td>
                            <td>2011.03 ~ 2016.08</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>세일고등학교</td>
                            <td> - </td>
                            <td>2008.03 ~ 2011.02</td>
                            <td>졸업</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>